prompt_template/guessing_game/report_v3.txt

Variables:
!<INPUT 0>! -- round id
!<INPUT 1>! -- average number
!<INPUT 2>! -- ratio
!<INPUT 3>! -- target number
!<INPUT 4>! -- winning number
!<INPUT 5>! -- chosen number
!<INPUT 6>! -- message

<commentblockmarker>###</commentblockmarker>

Results of Round !<INPUT 0>! Game:

Chosen number's average: !<INPUT 1>!
The target percentage (!<INPUT 2>! of average) is: !<INPUT 3>!
The winning number is: !<INPUT 4>!.

Your chosen number was:
<part>///</part>
{"chosen_number": "!<INPUT 5>!"}
<part>///</part>
!<INPUT 6>!.
