prompt_template/guessing_game/report_v2.txt

Variables:
!<INPUT 0>! -- round id
!<INPUT 1>! -- average number
!<INPUT 2>! -- ratio
!<INPUT 3>! -- target number
!<INPUT 4>! -- winning number
!<INPUT 5>! -- chosen number
!<INPUT 6>! -- message

<commentblockmarker>###</commentblockmarker>

The outcomes of the game for Round !<INPUT 0>! are as follows:

The average number selected was !<INPUT 1>! 
The target number, which is !<INPUT 2>! of the average, is !<INPUT 3>!
The number that won was !<INPUT 4>!.

Your selection was:
<part>///</part>
{"chosen_number": "!<INPUT 5>!"}
<part>///</part>
!<INPUT 6>!.
