prompt_template/guessing_game/report_v5.txt

Variables:
!<INPUT 0>! -- round id
!<INPUT 1>! -- average number
!<INPUT 2>! -- ratio
!<INPUT 3>! -- target number
!<INPUT 4>! -- winning number
!<INPUT 5>! -- chosen number
!<INPUT 6>! -- message

<commentblockmarker>###</commentblockmarker>

Results of the Game for Round !<INPUT 0>!:

The chosen average number is: !<INPUT 1>!
The target number (!<INPUT 2>! of Average) is: !<INPUT 3>!
The number that won: !<INPUT 4>!.

Your selection was:
<part>///</part>
{"chosen_number": "!<INPUT 5>!"}
<part>///</part>
!<INPUT 6>!.
