prompt_template/guessing_game/report_v1.txt

Variables:
!<INPUT 0>! -- round id
!<INPUT 1>! -- average number
!<INPUT 2>! -- ratio
!<INPUT 3>! -- target number
!<INPUT 4>! -- winning number
!<INPUT 5>! -- chosen number
!<INPUT 6>! -- message

<commentblockmarker>###</commentblockmarker>

Game Results for Round !<INPUT 0>!:

Average Number Chosen: !<INPUT 1>!
Target Number (!<INPUT 2>! of Average): !<INPUT 3>!
Winning Number: !<INPUT 4>!.

You chose:
<part>///</part>
{"chosen_number": "!<INPUT 5>!"}
<part>///</part>
!<INPUT 6>!.